클론 코딩을 위한 준비 - 비동기(콜백)
https://ko.javascript.info/callbacks

클론 코딩을 위한 준비 - 비동기(프로미스)
https://ko.javascript.info/promise-basics

클론 코딩을 위한 준비 - 비동기(프라미스 체이닝)
https://ko.javascript.info/promise-chaining

비동기 : 시간이 걸려서 나중에 처리해야할 작업 ex) 서버요청(데이터 등), 이미지/비디오/파일 로딩 등
이미지가 전부 로딩되고 나서 다음 작업이 이뤄져야 할때 등
관련없는 다른 코드들은 응답이 오지 않았어도 실행이됨

<-> 동기(순차실행)

          정보요청(시간이 좀 소요되는 작업이라 가정)
서버   <---------      브라우저
  |        --------->    
  |        응답(시간소요 후 응답되고 이후에 해당 정보요청작업이 진행됨)
  |        이와 관련없는 작업은 미리 실행됨
 DB   



{
  "friends": [
    {"name" : "영희", "age": "34"},
    {"name" : "철수", "age": "33"},
    {"name" : "희진", "age": "36"}
  ]
}