<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-css-slider</title>
  </head>
  <body>
    <div class="wrap">
      <input type="radio" class="radio_button" id="radio_1" name="slider" checked />
      <input type="radio" class="radio_button" id="radio_2" name="slider" />
      <input type="radio" class="radio_button" id="radio_3" name="slider" />
      <input type="radio" class="radio_button" id="radio_4" name="slider" />
      <ul class="slide">
        <li class="slide_item">1</li>
        <li class="slide_item">2</li>
        <li class="slide_item">3</li>
        <li class="slide_item">4</li>
      </ul>
      <div class="bullet_area">
        <label class="slide_button" for="radio_1"></label>
        <label class="slide_button" for="radio_2"></label>
        <label class="slide_button" for="radio_3"></label>
        <label class="slide_button" for="radio_4"></label>
      </div>
    </div>
  </body>
  <style>
    .wrap {
  position: relative;

  width: 200px;
  text-align: center;
}

.radio_area {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slide {
  display: flex;
  overflow: hidden;
}

.slide_item {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 200px;
  height: 100px;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}
.radio_button:nth-child(1):checked ~ .slide .slide_item {
  transform: translateX(0%);
}
.radio_button:nth-child(2):checked ~ .slide .slide_item {
  transform: translateX(-100%);
}
.radio_button:nth-child(3):checked ~ .slide .slide_item {
  transform: translateX(-200%);
}
.radio_button:nth-child(4):checked ~ .slide .slide_item {
  transform: translateX(-300%);
}

  </style>
</html>