<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tistory</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1000px;
      height: 760px;
      margin: auto;
      padding: 50px 0;
    }
    a {
      text-decoration: none;
      display: block;
      font-size: 54px;
      font-family: 'Noto Sans KR', sans-serif; 
      line-height: 76px;
      letter-spacing: -1.8px;
      color: #909090;
    }
    a:hover {
      color: black;
    }
    
    .highlight {
      font-weight: 700;
      color: rgb(0, 0, 0);
      position: relative;
      }

    .highlight::before {
      content:'';
      /* display: block; */
      width: 0;
      height: 10px;
      position: absolute;
      /* left: 0; */
      bottom: 0;
      background-color:  rgb(233, 60, 60);
    }

    a:hover .highlight::before {
      width: 100%;
      transition: width 0.6s;
    }
    
.up {
  font-size: 13px;
  font-family: arial, sans-serif;
  vertical-align: 35px; 
  
}
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrap">
    <a href="#">당신의 티스토리에 다양한 <span class="highlight">플러그인</span class="highlight"><span class="up">01</span>을 <br>사용할 수 있어요.</a>
    <a href="#">사이트 보안을 위해 더 안전한 <br><span class="highlight">암호화 접속</span class="highlight"><span class="up">02</span>을 사용해보세요.</a>
    <a href="#">콘텐츠를 고정된 메뉴로 유지하고 싶다면 <br><span class="highlight">페이지</span class="highlight"><span class="up">03</span>를 이용해보세요.</a>
    <a href="#">나만의 <span class="highlight">도메인</span class="highlight"><span class="up">04</span>을 연결해보세요. <br>당신의 티스토리에 엣지가 생길거예요.</a>
    <a href="#"><span class="highlight">로그인 보안</span class="highlight"><span class="up">05</span>기능으로 당신의 정보와 <br>콘텐츠를 안전하게 지키세요! </a>
  </div>
</body>
</html>