<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube2</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    #wrap {
      margin-top: 5%;
      text-align: center;
    }
    #wrap > div{
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    .logo img {
      width: 500px;
      height: 100%;
      margin-bottom: -70px;
    }

    .main {
      max-width: 552px; 
      margin: auto; 
    }
  
    .main h2 {
      font-weight: 300;
      font-size: 2rem;
      font-family: 'Roboto', sans-serif;
    }

    .btn a {
      display: inline-block;
      padding: 8px 15px;
      background-color: #065fd4;
      color: #fff;
      font-size: 0.875rem;
      border-radius: 30px;
      margin-top: 20px;
    }

    .text {
      line-height: 0.6;
    }
    .text h3{
      font-weight: 200;
      font-size: 1.5rem;
      font-family: 'Roboto', sans-serif;
    }

    .text p {
      font-weight: 200;
      font-size: 1rem;
      font-family: 'Roboto', sans-serif;
      line-height: 1.8;
    }

    .footer {
      margin-top: 6%;

    }

    .footer a {
      font-weight: 100;
      font-size: 0.875rem;
      font-family: 'Roboto', sans-serif;
      color: #065fd4;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="logo">
      <img src="https://www.gstatic.com/youtube/img/promos/growth/YTP_logo_social_1200x630.png?days_since_epoch=19523" alt="ytbpremium">
    </div>
    <div class="main">
      <h2>YouTube와 YouTube Music에서 광고로 
        끊김 없는 감상, 오프라인 저장, 그리고 백그라운드 재생</h2>
    </div>
    <div class="btn">
      <a href="#">무료 체험하기</a>
    </div>
    <div class="text">
      <h3>1개월 무료 체험 • 이후 ₩10,450/월 • VAT 포함</h3>
      <p>
        체험판이 종료되기 7일 전에 알림 전송 <br>
        무료 체험판은 신규 회원에게만 제공 • 정기 결제 • 언제든지 취소 가능
      </p>
    </div>
    <div class="footer">
      <a href="#">제한사항이 적용됩니다. 여기에서 자세히 알아보세요.</a>
    </div>
  </div>
</body>
</html>